[req]
default_bits              = 2048
req_extensions            = extension_requirements
distinguished_name        = dn_requirements
prompt                    = no

[extension_requirements]
basicConstraints          = critical,CA:TRUE
keyUsage                  = keyCertSign

[dn_requirements]
countryName               = IN
stateOrProvinceName       = Telangana
localityName              = Hyderabad
0.organizationName        = Google
organizationalUnitName    = IT
commonName                = int2
