[req]
default_bits              = 2048
req_extensions            = extension_requirements
distinguished_name        = dn_requirements
prompt                    = no

[extension_requirements]
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage          = serverAuth,clientAuth
subjectAltName            = DNS:test-domain.com,DNS:www.test-domain.com

[dn_requirements]
countryName               = IN
stateOrProvinceName       = Telangana
localityName              = Hyderabad
0.organizationName        = Google
organizationalUnitName    = DEV
commonName                = test-domain.com
