# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Input configurations
[config]

# logging level
log_level = INFO

# deployed model ID
MODEL_ID = 888526341522063360

# the QPS rates to try
RATE = [25, 50] 

# duration for which tests will be ran
DURATION = 10

# BigQuery table to store results
OUTPUT_BQ_TBL_ID = load_test_dataset.test9

# project ID 
PROJECT = rare-signer-355918

# region
LOCATION = us-central1

# amount of sleep time before
# the endpoint is tested after
# the model is deployed
TIMEOUT = 300 

# autoscaling details.
MIN_NODES = 1
MAX_NODES = 2

# Types of machines to
# be used during testing
# needs to be a list of all VM
MACHINE_TYPES_LST = n1-standard-4,n1-standard-8

#name of request body file in requests folder for making post call to stress testing API
#Please do not enclosed file names with quotes
REQUEST_FILE = request_movie.json

# , "n1-standard-32", "n1-standard-64"]

# "n1-standard-4", "n1-standard-8", "n1-standard-16", "n1-standard-32",
#                      "n1-highmem-2", "n1-highmem-4", "n1-highmem-8", "n1-highmem-16", "n1-highmem-32",
#                      "n1-highcpu-2", "n1-highcpu-4", "n1-highcpu-8", "n1-highcpu-16", "n1-highcpu-32",
#                      "c3-standard-4", "c3-standard-8", "c3-standard-22", "c3-standard-44", "c3-standard-88", "c3-standard-176"]

# End.